CONTAINER_NAME=ITSupport

DATABASE_NAME=php-database
DATABASE_USER=IT_user
DATABASE_PASSWORD=Admin1234
DATABASE_ROOT_PASSWORD=Admin1234

# wordpress settings
WORDPRESS_LOCAL_HOME=./wordpress
WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
WORDPRESS_DB_HOST=ITSupport-db:3306
WORDPRESS_DB_NAME=ITSupport-db-wordpress
WORDPRESS_DB_USER=ITSupport-user-wordpress
WORDPRESS_DB_PASSWORD=Admin1234

# MySQL Settings
MYSQL_LOCAL_HOME=./database
MYSQL_DATABASE=ITSupport-mysql-db
MYSQL_USER=ITSupport-mysql-user
MYSQL_PASSWORD=Admin1234
MYSQL_ROOT_PASSWORD=Admin1234

# Nginx Settings
NGINX_HOME=./nginx
NGINX_CONF=./nginx/default.conf
NGINX_SSL_CERTS=./ssl
NGINX_LOGS=./nginx-logs


