CONTAINER_NAME=ITSupport

DATABASE_NAME=php-database
DATABASE_USER=IT_user
DATABASE_PASSWORD=Admin1234
DATABASE_ROOT_PASSWORD=Admin1234

# wordpress settings
WORDPRESS_LOCAL_HOME=./wordpress
WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
WORDPRESS_DB_HOST=ITSupport-db:3306
WORDPRESS_DB_NAME=ITSupport-db-wordpress
WORDPRESS_DB_USER=ITSupport-user-wordpress
WORDPRESS_DB_PASSWORD=Admin1234

# MySQL Settings
MYSQL_LOCAL_HOME=./database
MYSQL_DATABASE=ITSupport-mysql-db
MYSQL_USER=ITSupport-mysql-user
MYSQL_PASSWORD=Admin1234
MYSQL_ROOT_PASSWORD=Admin1234

# Nginx Settings
NGINX_HOME=./nginx
NGINX_CONF=./nginx/default.conf
NGINX_SSL_CERTS=./ssl
NGINX_LOGS=./nginx-logs

# deployment settings
# in development, having your healthcheck curl your web server will 
# fill your log files quickly, so setting it to /bin/true is an easy
# way to make the healthcheck stop at will
export DOCKER_WEB_HEALTHCHECK_TEST=/bin/true

# use it to forward all traffic from the internet to a specific port
# to avoid it bypassing your firewall

export DOCKER_WEB_PORT_FORWARD=8080


