http {
    user webuser;
    access_log /tmp/nginx-logs/access.log;
    error_log /tmp/nginx-logs/error.log;


    [global]
    daemonize = no

    [www]
    listen = /usr/local/var/run/php-fpm.sock

    include mime.types; 
    server {

        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;      
        ssl_certificate_key /etc/nginx/certs/server.key;     

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/html;
        index index.php index.html;

        server_tokens off;

        add_header X-Frame-Options "SAMEORIGIN" always;

        add_header X-XSS-Protection "1; mode=block" always;

        add_header X-Content-Type-Options "nosniff" always;

        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always; 

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    # HTTP → HTTPS redirect
    server {
        listen 80;
        listen [::]:80; 
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}
