upstream backend {
    hash $remote_addr consistent;
    server localhost:8080 weight=5;
    server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
    server unix:/tmp/backend3;
}

server {
    listen 8080;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_pass backend;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}